JWT_SECRET="dosomething"

# DB_URI="mongodb+srv://abhishek:abhishek@todo.77xy7dp.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb+srv://aashirya:aashirya@aashirya.rj6nuvl.mongodb.net/"
BACKEND_PORT= 3000
